# einen Ordner "develop" unter "*/xampp/apache/conf" erstellen (falls noch nicht vorhanden)
# in der Datei "*/xampp/apache/conf/httpd.conf" folgende Zeile hinzufügen und einkommentieren (falls noch nicht vorhanden)
# IncludeOptional conf/develop/*.conf

# diese Datei in den Ordner "*/xampp/apache/conf/develop" kopieren
# in der Datei "%SystemRoot%\system32\drivers\etc\hosts" folgende Zeile hinzufügen und einkommentieren
# 127.0.0.1 todoliste.stefan.muahsystems.localhost

<VirtualHost *:80>
	ServerName todoliste.stefan.muahsystems.localhost
	ServerSignature On
	DocumentRoot "D:/Projekte/muahsystems/stefan/todoliste/public"

	<Directory "D:/Projekte/muahsystems/stefan/todoliste/public">
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		Allow from all
		Require all granted
	</Directory>
</VirtualHost>
